SHELL=SETUP.XSS

EOC;
# Les commentaires ne sonts pas encore supportés par X-OS mais à ce stade on
# prend en compte la 1ère ligne seulement, tout ce qui vient aprés est ignoré
# 
############################################################################
# Le fichier bootconf contient une seule clause pour l'instant c'est la clause
# SHELL
# cette clause doit etre dans la 1ère ligne du fichier et sont format est :
# SHELL=MONSHL.EXT
# MONSHL.EXT est le nom "EN MAJUSCULES" du programme cargé de lancer un shell
# * pour l'instant deux shell sont présent sur X-OS
#           - SHL16.XSS : le shell 16 bits 
#           - SW32.XSS : ce n'est pas vraiment un shell mais loader pour le
#           shell 32 bits (SHL32.BIN) qui ne peut pas étre chargé directement
#           
#
#
#
# la prochaine clause prevue d'etre implémenté est EOC qui indique la fin du
# fichier de configuration ( tous ce qui vient après est ignoré).

